(['C:\\Users\\Cloud\\Documents\\Antigravity\\main.py'],
 ['C:\\Users\\Cloud\\Documents\\Antigravity'],
 [],
 [('c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\sprites\\gradius_sheet.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\gradius_sheet.png',
   'DATA'),
  ('assets\\sprites\\gradius_sheet_v2.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\gradius_sheet_v2.png',
   'DATA'),
  ('assets\\sprites\\gradius_sheet_v3.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\gradius_sheet_v3.png',
   'DATA'),
  ('assets\\sprites\\vic_viper.jpg',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\vic_viper.jpg',
   'DATA'),
  ('assets\\sprites\\vic_viper.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\vic_viper.png',
   'DATA'),
  ('assets\\sprites\\vic_viper_sheet.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\vic_viper_sheet.png',
   'DATA')],
 '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:09:58) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Cloud\\Documents\\Antigravity\\main.py', 'PYSOURCE')],
 [('subprocess',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'c:\\Users\\Cloud\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'c:\\Users\\Cloud\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\Users\\Cloud\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\Users\\Cloud\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\Users\\Cloud\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar', 'c:\\Users\\Cloud\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\Users\\Cloud\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Users\\Cloud\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\Users\\Cloud\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'c:\\Users\\Cloud\\miniconda3\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'c:\\Users\\Cloud\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'c:\\Users\\Cloud\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\Users\\Cloud\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'c:\\Users\\Cloud\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\Users\\Cloud\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\Users\\Cloud\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\Users\\Cloud\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\Users\\Cloud\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Users\\Cloud\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\Users\\Cloud\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\Users\\Cloud\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\Users\\Cloud\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'c:\\Users\\Cloud\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'c:\\Users\\Cloud\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'c:\\Users\\Cloud\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'c:\\Users\\Cloud\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect', 'c:\\Users\\Cloud\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\Users\\Cloud\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\Users\\Cloud\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Users\\Cloud\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'c:\\Users\\Cloud\\miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'c:\\Users\\Cloud\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'c:\\Users\\Cloud\\miniconda3\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\Users\\Cloud\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\Users\\Cloud\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\Users\\Cloud\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Users\\Cloud\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Users\\Cloud\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\Users\\Cloud\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\Users\\Cloud\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\Users\\Cloud\\miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Users\\Cloud\\miniconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Users\\Cloud\\miniconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\Users\\Cloud\\miniconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'c:\\Users\\Cloud\\miniconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\Users\\Cloud\\miniconda3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\Users\\Cloud\\miniconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'c:\\Users\\Cloud\\miniconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Users\\Cloud\\miniconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\Users\\Cloud\\miniconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Users\\Cloud\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize', 'c:\\Users\\Cloud\\miniconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('stringprep',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('src.engine.game',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\engine\\game.py',
   'PYMODULE'),
  ('src.engine',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\engine\\__init__.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\__init__.py',
   'PYMODULE'),
  ('src.game.level',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\level.py',
   'PYMODULE'),
  ('src.game',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\__init__.py',
   'PYMODULE'),
  ('src.game.enemy',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\enemy.py',
   'PYMODULE'),
  ('src.engine.entity',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\engine\\entity.py',
   'PYMODULE'),
  ('src.game.capsule',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\capsule.py',
   'PYMODULE'),
  ('src.game.ui',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\ui.py',
   'PYMODULE'),
  ('src.game.player',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\player.py',
   'PYMODULE'),
  ('src.game.sprite_factory',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\sprite_factory.py',
   'PYMODULE'),
  ('src.game.shield',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\shield.py',
   'PYMODULE'),
  ('src.game.option',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\option.py',
   'PYMODULE'),
  ('src.game.weapons',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\weapons.py',
   'PYMODULE'),
  ('src.game.powerup_manager',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\powerup_manager.py',
   'PYMODULE'),
  ('src.engine.input_handler',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\engine\\input_handler.py',
   'PYMODULE'),
  ('src.settings',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\settings.py',
   'PYMODULE'),
  ('pygame',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pygame.locals',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('difflib', 'c:\\Users\\Cloud\\miniconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('pygame.ftfont',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('platform', 'c:\\Users\\Cloud\\miniconda3\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_ios_support.py',
   'PYMODULE')],
 [('python313.dll', 'c:\\Users\\Cloud\\miniconda3\\python313.dll', 'BINARY'),
  ('libogg-0.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libxmp.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('select.pyd', 'c:\\Users\\Cloud\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\Users\\Cloud\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Users\\Cloud\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\Users\\Cloud\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'c:\\Users\\Cloud\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\Users\\Cloud\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'c:\\Users\\Cloud\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'c:\\Users\\Cloud\\miniconda3\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\Cloud\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\Cloud\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Cloud\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Cloud\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Cloud\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Cloud\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Cloud\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\Cloud\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\Users\\Cloud\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\Cloud\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\sprites\\gradius_sheet.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\gradius_sheet.png',
   'DATA'),
  ('assets\\sprites\\gradius_sheet_v2.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\gradius_sheet_v2.png',
   'DATA'),
  ('assets\\sprites\\gradius_sheet_v3.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\gradius_sheet_v3.png',
   'DATA'),
  ('assets\\sprites\\vic_viper.jpg',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\vic_viper.jpg',
   'DATA'),
  ('assets\\sprites\\vic_viper.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\vic_viper.png',
   'DATA'),
  ('assets\\sprites\\vic_viper_sheet.png',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\assets\\sprites\\vic_viper_sheet.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\build\\S-Type_Alpha_0.2\\base_library.zip',
   'DATA')],
 [('re._parser',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'c:\\Users\\Cloud\\miniconda3\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('abc', 'c:\\Users\\Cloud\\miniconda3\\Lib\\abc.py', 'PYMODULE'),
  ('genericpath',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\genericpath.py',
   'PYMODULE'),
  ('collections',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('warnings', 'c:\\Users\\Cloud\\miniconda3\\Lib\\warnings.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('locale', 'c:\\Users\\Cloud\\miniconda3\\Lib\\locale.py', 'PYMODULE'),
  ('traceback', 'c:\\Users\\Cloud\\miniconda3\\Lib\\traceback.py', 'PYMODULE'),
  ('os', 'c:\\Users\\Cloud\\miniconda3\\Lib\\os.py', 'PYMODULE'),
  ('heapq', 'c:\\Users\\Cloud\\miniconda3\\Lib\\heapq.py', 'PYMODULE'),
  ('posixpath', 'c:\\Users\\Cloud\\miniconda3\\Lib\\posixpath.py', 'PYMODULE'),
  ('types', 'c:\\Users\\Cloud\\miniconda3\\Lib\\types.py', 'PYMODULE'),
  ('functools', 'c:\\Users\\Cloud\\miniconda3\\Lib\\functools.py', 'PYMODULE'),
  ('copyreg', 'c:\\Users\\Cloud\\miniconda3\\Lib\\copyreg.py', 'PYMODULE'),
  ('reprlib', 'c:\\Users\\Cloud\\miniconda3\\Lib\\reprlib.py', 'PYMODULE'),
  ('linecache', 'c:\\Users\\Cloud\\miniconda3\\Lib\\linecache.py', 'PYMODULE'),
  ('operator', 'c:\\Users\\Cloud\\miniconda3\\Lib\\operator.py', 'PYMODULE'),
  ('stat', 'c:\\Users\\Cloud\\miniconda3\\Lib\\stat.py', 'PYMODULE'),
  ('codecs', 'c:\\Users\\Cloud\\miniconda3\\Lib\\codecs.py', 'PYMODULE'),
  ('_collections_abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_parse', 'c:\\Users\\Cloud\\miniconda3\\Lib\\sre_parse.py', 'PYMODULE'),
  ('keyword', 'c:\\Users\\Cloud\\miniconda3\\Lib\\keyword.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('enum', 'c:\\Users\\Cloud\\miniconda3\\Lib\\enum.py', 'PYMODULE'),
  ('io', 'c:\\Users\\Cloud\\miniconda3\\Lib\\io.py', 'PYMODULE'),
  ('weakref', 'c:\\Users\\Cloud\\miniconda3\\Lib\\weakref.py', 'PYMODULE')])
