('C:\\Users\\Cloud\\Documents\\Antigravity\\build\\S-Type_Alpha_0.2\\PYZ-00.pyz',
 [('__future__',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize', 'c:\\Users\\Cloud\\miniconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Users\\Cloud\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Users\\Cloud\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\Users\\Cloud\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'c:\\Users\\Cloud\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\Users\\Cloud\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\Users\\Cloud\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\Users\\Cloud\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\Users\\Cloud\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\Users\\Cloud\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'c:\\Users\\Cloud\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\Users\\Cloud\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\Users\\Cloud\\miniconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\Users\\Cloud\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\Users\\Cloud\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\Users\\Cloud\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\Users\\Cloud\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\Users\\Cloud\\miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\Users\\Cloud\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\Users\\Cloud\\miniconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\Users\\Cloud\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\Users\\Cloud\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\Users\\Cloud\\miniconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'c:\\Users\\Cloud\\miniconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\Users\\Cloud\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\Users\\Cloud\\miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\Users\\Cloud\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Users\\Cloud\\miniconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\Users\\Cloud\\miniconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'c:\\Users\\Cloud\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\Users\\Cloud\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'c:\\Users\\Cloud\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Users\\Cloud\\miniconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\Users\\Cloud\\miniconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\Users\\Cloud\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.typing',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'c:\\Users\\Cloud\\miniconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\Users\\Cloud\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\Users\\Cloud\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'c:\\Users\\Cloud\\miniconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\Users\\Cloud\\miniconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\Users\\Cloud\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\Users\\Cloud\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\Users\\Cloud\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\Users\\Cloud\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('src',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\__init__.py',
   'PYMODULE'),
  ('src.engine',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\engine\\__init__.py',
   'PYMODULE'),
  ('src.engine.entity',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\engine\\entity.py',
   'PYMODULE'),
  ('src.engine.game',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\engine\\game.py',
   'PYMODULE'),
  ('src.engine.input_handler',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\engine\\input_handler.py',
   'PYMODULE'),
  ('src.game',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\__init__.py',
   'PYMODULE'),
  ('src.game.capsule',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\capsule.py',
   'PYMODULE'),
  ('src.game.enemy',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\enemy.py',
   'PYMODULE'),
  ('src.game.level',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\level.py',
   'PYMODULE'),
  ('src.game.option',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\option.py',
   'PYMODULE'),
  ('src.game.player',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\player.py',
   'PYMODULE'),
  ('src.game.powerup_manager',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\powerup_manager.py',
   'PYMODULE'),
  ('src.game.shield',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\shield.py',
   'PYMODULE'),
  ('src.game.sprite_factory',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\sprite_factory.py',
   'PYMODULE'),
  ('src.game.ui',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\ui.py',
   'PYMODULE'),
  ('src.game.weapons',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\game\\weapons.py',
   'PYMODULE'),
  ('src.settings',
   'C:\\Users\\Cloud\\Documents\\Antigravity\\src\\settings.py',
   'PYMODULE'),
  ('ssl', 'c:\\Users\\Cloud\\miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'c:\\Users\\Cloud\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'c:\\Users\\Cloud\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\Users\\Cloud\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\Users\\Cloud\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Users\\Cloud\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\Users\\Cloud\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Users\\Cloud\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\Users\\Cloud\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\Cloud\\Documents\\Antigravity\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Users\\Cloud\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\Users\\Cloud\\miniconda3\\Lib\\zipimport.py', 'PYMODULE')])
